@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script|Great+Vibes|Homemade+Apple|Poiret+One&subset=cyrillic')

// font-family: 'Bad Script', cursive
// font-family: 'Poiret One', cursive
// font-family: 'Great Vibes', cursive
// font-family: 'Homemade Apple', cursive
// font-family: 'Amatic SC', cursive

// colors
$yellow: #f1e344
$sea: #415053
$pink: #e2afae
$pale: #ece7e1
$white: #fff
$black: #000

// reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, button, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


html
  min-height: 100%
  display: flex
  flex-direction: column

body
  margin: 0
  display: flex
  flex-direction: column
  flex: auto
  font-size: 14px
  font-family: Arial


body ::selection
  background: $pink
  color: $white
a
  text-decoration: none
  display: block
  color: $pink

.main
  width: 100%
  max-width: 960px
  min-width: 430px
  margin: auto
  flex-grow: 1
  box-sizing: border-box

.header
  width: 100%
  max-height: 170px
  margin: 0 auto 30px
  padding: 10px 5%
  background: rgba($pale, 0.5)
  box-sizing: border-box
  text-transform: uppercase
  display: flex
  font-family: 'Amatic SC', cursive
  &__logo
    flex: 1
    font-size: 110px
    color: $sea
    text-align: center
  &__menu
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    &-first
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      a
        color: $sea
    &-second
      display: flex
      justify-content: flex-end
      margin: 5px auto
    &-link
      padding: 15px 30px
      border: 1px solid $pink
      background: $pink
      color: $white
      margin: 0 15px
      font-size: 28px
      line-height: 1
      &:hover
        background: transparent
        color: $sea
    &-item
      height: 70px
      padding: 20px
      text-align: center
      box-sizing: border-box
      flex: 1
      cursor: pointer
      font-size: 35px
      line-height: 1
      color: $sea
      &:hover, &:active
        a
          color: $pink


.footer
  background: $sea
  width: 100%
  color: $white
  margin: auto
  padding: 15px
  box-sizing: border-box
  font-family: 'Amatic SC', cursive
  &__copyright
    text-align: center
    font-size: 20px
