$yellow: #f1e344
$sea: #415053
$pink: #e2afae
$pale: #ece7e1
$white: #fff
$black: #000
$violet: #44004D

@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script|Great+Vibes|Homemade+Apple|Poiret+One&subset=cyrillic')
