@import "colors"

.footer
  background: $sea
  width: 100%
  color: $white
  margin: auto
  padding: 15px
  box-sizing: border-box
  font-family: 'Amatic SC', cursive
  &__copyright
    text-align: center
    font-size: 20px
